description "solr"

start on filesystem or runlevel [2345]
stop on shutdown

chdir /opt/solr
exec su -s /bin/sh -c 'exec "$0" "$@"' solr -- /opt/solr/bin/solr start -f

pre-stop exec killall java

kill timeout 60

respawn
respawn limit 5 60
