description "v5 feast_rpc"

start on filesystem or runlevel [2345]
stop on shutdown

env ENV_PATH="/etc/daoxila/Env.php"
exec php /www/daoxila/daoxila_v5/public/index.php feast_rpc

kill timeout 60

respawn
respawn limit 5 60
